<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <ImageView
        android:id="@+id/vievHm"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hm" />

    <ImageView
        android:id="@+id/vievex"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/vievHm"
        app:layout_constraintStart_toEndOf="@+id/vievHm"
        app:layout_constraintTop_toTopOf="@+id/vievHm"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/inup" />

    <ImageView
        android:id="@+id/vievTable"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/vievex"
        app:layout_constraintStart_toEndOf="@+id/vievex"
        app:layout_constraintTop_toTopOf="@+id/vievex"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tb" />

    <ImageView
        android:id="@+id/vievTr"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toEndOf="@+id/vievTable"
        app:layout_constraintTop_toTopOf="@+id/vievTable"
        app:srcCompat="@drawable/tr" />

    <TextView
        android:id="@+id/weeksview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daysView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="23"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weeksview" />

    <ScrollView
        android:layout_width="373dp"
        android:layout_height="536dp"
        app:layout_constraintBottom_toTopOf="@+id/vievex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysView"
        app:srcCompat="@drawable/times1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/times" />
</androidx.constraintlayout.widget.ConstraintLayout>