<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="392dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ctext33"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="16 Iyun 2023,18:00" />

        <TextView
            android:id="@+id/rx17salam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="“ABAD” Heydər Əliyevin 100 illik yubileyinə həsr olunmuş sərgi keçirib"
            android:textColor="#24A2ED"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ee3dash2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="16 iyun 2023-cü il tarixində “ABAD” publik hüquqi şəxsin təşkilatçılığı ilə Şəki Keramika və Tətbiqi Sənət Mərkəzində Ümummilli lider Heydər Əliyevin 100 illik yubileyinə həsr olunmuş “Ulu Öndərim” sərgisi baş tutub." />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vrProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hm"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/inup"
        app:layout_constraintEnd_toStartOf="@+id/inup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inup"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/house" />

    <ImageView
        android:id="@+id/inup"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toStartOf="@+id/tab"
        app:layout_constraintStart_toEndOf="@+id/hm"
        app:layout_constraintTop_toTopOf="@+id/tab"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrowsleftright" />

    <ImageView
        android:id="@+id/tab"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/table" />

    <ImageView
        android:id="@+id/tr"
        android:layout_width="48dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/tab"
        app:layout_constraintTop_toTopOf="@+id/tab"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teres" />

    <androidx.cardview.widget.CardView
        android:id="@+id/salam34"
        android:layout_width="392dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#CEDBE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 iyun 2023, 15:55" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="“ASAN xidmət” Ümummilli liderin 100 iliyinə həsr olunmuş konsert proqramı təşkil edib."
            android:textColor="#2E82E1" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="13 iyun 2023-cü il tarixində Xətai rayonundakı Heydər Parkında konsert proqramı təşkil olunub. “ASAN xidmət”in və Xətai Rayon İcra Hakimiyyətinin birgə təşkilatçılığı, ASAN radionun dəstəyi ilə reallaşdırılan tədbir Ümummilli lider Heydər Əliyevin 100 illik yubileyinə, o cümlədən Milli Qurtuluş Gününə həsr olunub."
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="394dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salam34">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09 iyun 2023, 17:00" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Bilim Bakı” mərkəzi 1 yaşında!"
            android:textColor="#3586E1" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="9 iyun 2023-cü il tarixində Azərbaycan Respublikasının Prezidenti yanında Vətəndaşlara Xidmət və Sosial İnnovasiyalar üzrə Dövlət Agentliyinin “İnnovasiyalar Mərkəzi”nin təşkilatçılığı ilə &quot;Bilim Bakı” mərkəzinin 1 illiyinə həsr olunan tədbir keçirilib."
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>