<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vrProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hm"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/inup"
        app:layout_constraintEnd_toStartOf="@+id/inup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inup"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/house" />

    <ImageView
        android:id="@+id/inup"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toStartOf="@+id/tab"
        app:layout_constraintStart_toEndOf="@+id/hm"
        app:layout_constraintTop_toTopOf="@+id/tab"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrowsleftright" />

    <ImageView
        android:id="@+id/tab"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/table" />

    <ImageView
        android:id="@+id/tr"
        android:layout_width="48dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/tab"
        app:layout_constraintTop_toTopOf="@+id/tab"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teres" />

</androidx.constraintlayout.widget.ConstraintLayout>