<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exitclock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-54dp">

    <Button
        android:id="@+id/exit"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname4" />

    <TextView
        android:id="@+id/nameExit"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:background="#E1DFDF"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitname" />

    <TextView
        android:id="@+id/textname4"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="#E1DFDF"
        android:text="Ağamallyeva Aydan"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Çıxış"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter" />

    <TextView
        android:id="@+id/texttime"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginEnd="52dp"
        android:background="#E1DFDF"
        android:text="18:30"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/textname4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textname4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/exitTime"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Saat"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/exitname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exitname"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/texttime3"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginEnd="52dp"
        android:background="#E1DFDF"
        android:text="19:00"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/textname5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textname5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeExit"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginEnd="52dp"
        android:background="#E1DFDF"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameExit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/exitname"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Könüllü"
        android:inputType="text"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textname5"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:background="#E1DFDF"
        android:text="Abbasov Səbinə"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameExit" />

    <TextView
        android:id="@+id/textname2"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:background="#E1DFDF"
        android:text="Abbasov Səbinə"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firsname" />

    <EditText
        android:id="@+id/entername"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Könüllü"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/firstime"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginEnd="52dp"
        android:background="#E1DFDF"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/firsname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firsname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/texttime4"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginEnd="52dp"
        android:background="#E1DFDF"
        android:text="13:00"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/textname3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textname3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/firsname"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="#E1DFDF"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entername" />

    <TextView
        android:id="@+id/texttime5"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginEnd="52dp"
        android:background="#E1DFDF"
        android:text="12:25"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/textname2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textname2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/enterclock"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="Saat"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/entername"
        app:layout_constraintStart_toEndOf="@+id/entername"
        app:layout_constraintTop_toTopOf="@+id/entername"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textname3"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="#E1DFDF"
        android:text="Ağamallyeva Aydan"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname2" />

    <Button
        android:id="@+id/enter"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Giriş"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backhm"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit"
        app:srcCompat="@drawable/house" />

    <ImageView
        android:id="@+id/almost"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/backhm"
        app:layout_constraintStart_toEndOf="@+id/backhm"
        app:layout_constraintTop_toTopOf="@+id/backhm"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrowsleftright" />

    <ImageView
        android:id="@+id/excel"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/almost"
        app:layout_constraintStart_toEndOf="@+id/almost"
        app:layout_constraintTop_toTopOf="@+id/almost"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/table" />

    <ImageView
        android:id="@+id/trans"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/excel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/excel"
        app:layout_constraintTop_toTopOf="@+id/excel"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teres" />

</androidx.constraintlayout.widget.ConstraintLayout>