<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vrProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hm"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/inup"
        app:layout_constraintEnd_toStartOf="@+id/inup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inup"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hm" />

    <ImageView
        android:id="@+id/inup"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toStartOf="@+id/tab"
        app:layout_constraintStart_toEndOf="@+id/hm"
        app:layout_constraintTop_toTopOf="@+id/tab"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/inup" />

    <ImageView
        android:id="@+id/tab"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tb" />

    <ImageView
        android:id="@+id/tr"
        android:layout_width="48dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/tab"
        app:layout_constraintTop_toTopOf="@+id/tab"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tr" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="391dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vrProduct"
        app:srcCompat="@drawable/ssxeber" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="391dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ssxeberler2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="391dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/ssxeberler3" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="391dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/xeberler4" />

</androidx.constraintlayout.widget.ConstraintLayout>